<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>About</title>
    <mete name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../mainCss.css">

</head>

<body>
	<div id="wrapper">
    	<div id="title">
     
					   <h1> Shauna Cahill</h1>
        </div>
        
      <div class="gallery" ></div>
	
	
		<div class="clearfix"></div>
       <div id="sidebar">
       		<ul>
                <li class='active' ><a href="../index.html"><span class="home">Home</span></a></li>
              <span class="work">Work:</span>
                <li><a href="thefamilyhome.html">The Family Home</a></li>
                <li><a href="themanual.html">The Manual</a></li>
                <li><a href="imfine.html">Im Fine</a></li>
                <li><a href="trapped.html">Trapped</a></li>
                <li><a href="otherpieces.html">Other Pieces</a></li> 
                <span class="info">Info:</span>
                <li><a href="about.html">About</a></li>
           </ul>
      </div>
        <div class="clearfix"></div>
<div id="contentA">
<h1>About:</h1>
	<p>Shauna Cahill is a contemporary photographer based in Dublin. Shauna first got interested in photography when her father bought her the 100th anniversary edition of Vanity Fair at the age of eighteen. Later on, as part of a Fashion Industry Practice Course, she started to take photographs professionally.
Her photographic practice is characterised by documentary approach. Her most recent projects are concerned with issues surrounding depression and OCD.  Her principal aim is to bring awareness to these conditions through the depiction of human struggling.</p>

      
    </div>
</body>
</html>
